# set env TERM inside tmux
set -g default-terminal 'screen-256color'
# override env TERM outside tmux (needed to enable Tc)
set-option -ga terminal-overrides ',xterm:Tc'

set -g prefix C-d

unbind %
bind | split-window -h
bind - split-window -v

# togle full screen of active pane
bind z resize-pane -Z

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set tmux to Vi mode
#set-window-option -g mode-keys vi
# # Scroll up/down with j/k
#bind-key -t vi-copy 'j' page-up
#bind-key -t vi-copy 'k' page-down

# Enable mouse mode (tmux 2.1 and above)
#Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


######################
### DESIGN CHANGES ###
######################

# background
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
